{
  "name": "facturas-xml",
  "private": true,
  "scripts": {
    "dev": "concurrently -n front,back -c blue,green \"cd frontend && vite\" \"cd backend && npm run dev\"",
    "dev:front": "cd frontend && vite",
    "dev:back": "cd backend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "preview": "cd frontend && vite preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
